[33mcommit d67d0c0244b8429d6ee337112665b58656a89687[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Maryam <boufousmaryam287@gmail.com>
Date:   Wed Dec 18 18:28:29 2024 +0100

    Résolution des conflits et fusion de master avec Team1.3

[33mcommit b53a3d46c82287fda12f70c48ce369083cb62a55[m
Merge: 1466cc1 d54fef4
Author: Maryam BOUFOUS <113258136+maryam-999@users.noreply.github.com>
Date:   Wed Dec 18 18:21:35 2024 +0100

    Merge pull request #6 from azaou123/Team1.3
    
    Workshop

[33mcommit d54fef479feb40f403c88f124018a3bf132bc325[m
Merge: f491c60 1466cc1
Author: Maryam BOUFOUS <113258136+maryam-999@users.noreply.github.com>
Date:   Wed Dec 18 18:21:20 2024 +0100

    Merge branch 'master' into Team1.3

[33mcommit 1466cc19cac003091f1747034c2529039315c69c[m
Merge: 36c184b f1b4219
Author: azaou123 <77129003+azaou123@users.noreply.github.com>
Date:   Wed Dec 18 17:03:34 2024 +0100

    Merge pull request #5 from azaou123/team1_5_feature1
    
    Team1 5 task

[33mcommit f1b4219ba0f44cb9780d183b9370d009234890eb[m
Merge: 1aef4ea 36c184b
Author: azaou123 <77129003+azaou123@users.noreply.github.com>
Date:   Wed Dec 18 17:03:23 2024 +0100

    Merge branch 'master' into team1_5_feature1

[33mcommit 36c184b906f331f68ab2bb000911cd7bf3680e36[m
Merge: 6180e7c 4e29fe3
Author: azaou123 <77129003+azaou123@users.noreply.github.com>
Date:   Wed Dec 18 17:01:24 2024 +0100

    Merge pull request #4 from azaou123/team2.2
    
    Team2.2

[33mcommit 4e29fe3fe8dd12564c14bfba3d87a78196a4d475[m
Merge: f3eead4 6180e7c
Author: azaou123 <77129003+azaou123@users.noreply.github.com>
Date:   Wed Dec 18 17:01:15 2024 +0100

    Merge branch 'master' into team2.2

[33mcommit f491c608d0db0f20c7c87940f09a962a39aed9e4[m[33m ([m[1;36mHEAD -> [m[1;32mTeam1.3[m[33m, [m[1;31morigin/Team1.3[m[33m)[m
Author: Maryam <boufousmaryam287@gmail.com>
Date:   Wed Dec 18 14:32:22 2024 +0100

    Workshop

[33mcommit 1aef4eacdd9b668f3d942d008211aa04c1605961[m
Author: Ghoutani Hicham <hichamghoutani52@gmail.com>
Date:   Wed Dec 18 12:07:17 2024 +0100

    finish task

[33mcommit f3eead4c09232383b02f6355256d089fea16410e[m
Author: Abdellatif Errazouqi <abdell@Abdellatifs-MacBook-Pro.local>
Date:   Tue Dec 17 21:37:44 2024 +0100

    team2.2: add partner detail with workshops and internships and projects

[33mcommit 25226af637dceb969521d33c68be2950a6038f38[m
Author: Abdellatif Errazouqi <abdell@Abdellatifs-MacBook-Pro.local>
Date:   Tue Dec 17 13:01:21 2024 +0100

    team2.2: add partner detail with workshops and internships

[33mcommit 6180e7c233faa50a55d261f5d3937334d1e69a2a[m
Merge: d7d4046 5e1d787
Author: azaou123 <77129003+azaou123@users.noreply.github.com>
Date:   Tue Dec 17 12:35:01 2024 +0100

    Merge pull request #3 from azaou123/team2_1_feature1
    
    team2_1_feature1 terminer feature1 de modification image fablab (back…

[33mcommit 5e1d7873f8e0f1d6e06104a69eab3647077fe52c[m
Author: rafyqmohammed <rafyq.mohammed.111@gmail.com>
Date:   Mon Dec 16 21:28:08 2024 +0100

    team2_1_feature1 terminer feature1 de modification image fablab (back-front)

[33mcommit a932d7928d708a056f4ebc34d8fd74e23dbb0d57[m
Author: Ghoutani Hicham <hichamghoutani52@gmail.com>
Date:   Mon Dec 16 11:13:29 2024 +0100

    add settings provider

[33mcommit 265e769b3fac32143f5c8d2f4773e63d09b12d3e[m
Author: Ghoutani Hicham <hichamghoutani52@gmail.com>
Date:   Sun Dec 15 13:05:03 2024 +0100

    save statee

[33mcommit d7d4046c5ef878c32ce591787cceb6c4be30af35[m
Merge: bd5f97f 24f523c
Author: azaou123 <77129003+azaou123@users.noreply.github.com>
Date:   Sat Dec 14 18:27:50 2024 +0100

    Merge pull request #2 from ylmaryem/Team2.6/Maryem
    
    Team2.6/maryem

[33mcommit 837c9dc8be9e76cbd2a828e686cbe16e47d3578a[m
Author: Ghoutani Hicham <hichamghoutani52@gmail.com>
Date:   Sat Dec 14 16:05:53 2024 +0100

    initiate Migration, Model and Controller for Setting

[33mcommit 24f523cc127276cfc7f404b0153f5dcfb6444507[m
Author: Maryem YMIL <165807020+ylmaryem@users.noreply.github.com>
Date:   Sat Dec 14 15:06:14 2024 +0100

    Team2.6 commit

[33mcommit 717724b66b4cafc916a321289948ffc0b09b65fa[m
Author: Maryem YMIL <165807020+ylmaryem@users.noreply.github.com>
Date:   Sat Dec 14 13:58:08 2024 +0100

    Maryem's commit

[33mcommit bd5f97fb2846fcd39fb740b97881ec504f929cda[m
Author: azaou123 <azawbadr@gmail.com>
Date:   Wed Nov 27 18:32:52 2024 +0100

    Delete .gitignore

[33mcommit 20a8797a54b286931a817fbbbda9048f51c6e933[m
Author: azaou123 <azawbadr@gmail.com>
Date:   Wed Nov 27 18:31:35 2024 +0100

    Delete .gitignore

[33mcommit 1cb094e3ba4d3b8e51932b862d615d3fc441f2a0[m
Author: azaou123 <azawbadr@gmail.com>
Date:   Wed Nov 27 18:23:49 2024 +0100

    fix images display in back office

[33mcommit 27f7c4e96a7cf7d2dd2554d12265ffa36c45a268[m
Merge: 473c698 3ac634f
Author: mariajaouar <96199505+mariajaouar@users.noreply.github.com>
Date:   Wed Nov 27 12:38:22 2024 +0100

    Merge pull request #1 from azaou123/final-version
    
    Version Finale

[33mcommit 3ac634fb5cfb6a0c61f02891dc9b2954ff48307a[m
Author: Maria Jaouar <mariajaouar195@gmail.com>
Date:   Tue Nov 26 20:39:19 2024 +0100

    Version Finale

[33mcommit 473c6987efde5800689265176eb7e7927a80cba7[m
Author: mariajaouar <mariajaouar195@gmail.com>
Date:   Sat Jan 6 21:35:37 2024 +0100

    Update in Front Office

[33mcommit baf87696409c9a9a23875b605ea7c8b8e4785cc2[m
Author: Azaou123 <azawbadr@gmail.com>
Date:   Fri Jan 5 10:01:07 2024 +0100

    add infos file

[33mcommit 7662e4d1953973db2a09ca424713b9fed6b012f8[m
Author: Azaou123 <azawbadr@gmail.com>
Date:   Fri Jan 5 09:43:05 2024 +0100

    first commit
